[
  {
    "name": "Crosses",
    "groups": [
      {
        "name": "Vorwärts",
        "elements": [
          { "name": "halbe Drehung", "level": "0,5" },
          { "name": "Kreuz", "level": "0,5" },
          { "name": "Seite Kreuz", "level": "0,5" },
          { "name": "Cross Cross", "level": "0,5-1" },
          { "name": "Crazy Criss Cross", "level": "0,5-1" },
          { "name": "Eb", "level": "1" },
          { "name": "As", "level": "2" },
          { "name": "Ts", "level": "2" },
          { "name": "Cl", "level": "2" },
          { "name": "Crougar", "level": "1" },
          { "name": "Crougar öffnen", "level": "1" },
          { "name": "Inverse toad", "level": "1" },
          { "name": "toad", "level": "1" },
          { "name": "Caboose", "level": "2" },
          { "name": "Caboose öffnen", "level": "2" },
          { "name": "Inverse Caboose", "level": "2" },
          { "name": "Inverse Caboose öffnen", "level": "2" },
          { "name": "tamitak", "level": "2" },
          { "name": "Eb-Brezel", "level": "2" },
          { "name": "Elephant", "level": "2" },
          { "name": "Gelaufene Brezel", "level": "2" },
          { "name": "Inverse t-toad öffnen", "level": "2" },
          { "name": "Inverse-Eb-Brezel", "level": "2" },
          { "name": "Crazy Toad", "level": "2" },
          { "name": "t-toad öffnen", "level": "2" },
          { "name": "megan crougar", "level": "2" },
          { "name": "megan toad", "level": "2" },
          { "name": "toad wechseln", "level": "1 2" },
          { "name": "inverse toad wechseln", "level": "1 2" },
          { "name": "crougar wechseln", "level": "1 2" },
          { "name": "inverse crougar wechseln", "level": "1 2" },
          { "name": "boss cross", "level": "1 2 3" },
          { "name": "toad - t-toad", "level": "1 2" },
          { "name": "t-toad - DU kreuz", "level": "2 1" },
          { "name": "inverse t-toad - DU kreuz", "level": "2 1" },
          { "name": "t-toad - DU", "level": "2 1" },
          { "name": "inverse t-toad - DU", "level": "2 1" },
          { "name": "t-toad - as", "level": "2 2" },
          { "name": "t-toad - cl", "level": "2 2" },
          { "name": "t-toad - ts", "level": "2 2" },
          { "name": "elephant wechseln", "level": "2 3" },
          { "name": "t-toad wechseln", "level": "2 3" },
          { "name": "caboose wechseln", "level": "2 3" },
          { "name": "Eb wechseln", "level": "2 3" },
          { "name": "As wechseln", "level": "2 3" },
          { "name": "Cl wechseln", "level": "2 3" },
          { "name": "Ts wechseln", "level": "2 3" },
          { "name": "As - cl (mit Armwechsel)", "level": "2 3" },
          { "name": "inverse t-toad wechseln", "level": "2 3" },
          { "name": "t-toad - Push-up", "level": "3 2" },
          { "name": "t-toad - split", "level": "3 2" },
          { "name": "inverse t-toad - Push-up", "level": "3 2" },
          { "name": "inverse t-toad - split", "level": "3 2" },
          { "name": "As - einarmiger Push-up", "level": "3 3" },
          { "name": "Cl - einarmiger Push-up", "level": "3 3" }
        ]
      },
      {
        "name": "Rückwärts",
        "elements": [
          { "name": "halbe Drehung", "level": "0,5" },
          { "name": "Kreuz", "level": "0,5" },
          { "name": "Seite Kreuz", "level": "0,5" },
          { "name": "Cross Cross", "level": "0,5-1" },
          { "name": "Crazy Criss Cross", "level": "0,5-1" },
          { "name": "Eb", "level": "1" },
          { "name": "As", "level": "2" },
          { "name": "Ts", "level": "2" },
          { "name": "Cl", "level": "2" },
          { "name": "Crougar", "level": "1" },
          { "name": "Inverse toad", "level": "1" },
          { "name": "toad", "level": "1" },
          { "name": "Eb-Brezel", "level": "2" },
          { "name": "Elephant", "level": "2" },
          { "name": "Gelaufene Brezel", "level": "2" },
          { "name": "Inverse-Eb-Brezel", "level": "2" },
          { "name": "Crazy Toad", "level": "2" },
          { "name": "megan crougar", "level": "2" },
          { "name": "megan toad", "level": "2" },
          { "name": "toad wechseln", "level": "1 2" },
          { "name": "crougar wechseln", "level": "1 2" },
          { "name": "boss cross", "level": "1 2" },
          { "name": "elephant wechseln", "level": "2 3" },
          { "name": "t-doad wechseln", "level": "2 3" },
          { "name": "caboose wechseln", "level": "2 3" },
          { "name": "inverse caboose wechseln", "level": "2 3" },
          { "name": "As wechseln", "level": "2 3" },
          { "name": "Cl wechseln", "level": "2 3" },
          { "name": "Ts wechseln", "level": "2 3" }
        ]
      }
    ]
  },
  {
    "name": "Multipels",
    "groups": [
      {
        "name": "Duble Under",
        "groups": [
          {
            "name": "Vorwärts",
            "elements": [
              { "name": "Auf Auf", "level": "1" },
              { "name": "Seite Auf", "level": "1" },
              { "name": "Auf Kreuz", "level": "1" },
              { "name": "Kreuz Kreuz", "level": "1" },
              { "name": "Kreuz Auf", "level": "1" },
              { "name": "Seite Kreuz", "level": "1" },
              { "name": "Drehung", "level": "1" },
              { "name": "Seite Eb", "level": "2" },
              { "name": "Seite crougar", "level": "2" },
              { "name": "Seite toad", "level": "2" },
              { "name": "Seite (unterm Bein) toad", "level": "2" },
              { "name": "Seite inverse toad", "level": "2" },
              { "name": "Seite (unterm Bein) inverse toad", "level": "2" },
              { "name": "Wickel Kreuz Kreuz", "level": "2" },
              { "name": "Wickel Kreuz Auf", "level": "2" },
              { "name": "Wickel Auf Auf", "level": "2" },
              { "name": "Cross Cross", "level": "2" },
              { "name": "Eb Eb", "level": "2" },
              { "name": "Eb Auf", "level": "2" },
              { "name": "Eb Kreuz", "level": "2" },
              { "name": "Tj", "level": "2" },
              { "name": "Tj (AK)", "level": "2" },
              { "name": "Tj (inverse)", "level": "2" },
              { "name": "Seite Eb-Brezel", "level": "3" },
              { "name": "Seite Elephant", "level": "3" },
              { "name": "Seite Inverse-Eb-Brezel", "level": "3" },
              { "name": "Seite (unterm Bein) Eb-Brezel", "level": "3" },
              { "name": "Seite (unterm Bein) Elephant", "level": "3" },
              { "name": "Seite (unterm Bein) Inverse-Eb-Brezel", "level": "3" },
              { "name": "Auf As", "level": "3" },
              { "name": "As Auf", "level": "3" },
              { "name": "As Kreuz", "level": "3" },
              { "name": "Auf Cl", "level": "3" },
              { "name": "Cl Auf", "level": "3" },
              { "name": "Cl Kreuz", "level": "3" },
              { "name": "Auf Ts", "level": "3" },
              { "name": "Ts Auf", "level": "3" },
              { "name": "Ts Kreuz", "level": "3" },
              { "name": "Tj (eb)", "level": "3" },
              { "name": "Tj (inverse eb)", "level": "3" },
              { "name": "Tj (elephant)", "level": "3" },
              { "name": "As wechseln", "level": "4" },
              { "name": "Cl wechseln", "level": "4" },
              { "name": "Ts wechseln", "level": "4" }
            ]
          },
          {
            "name": "Rückwärts",
            "elements": [
              { "name": "Auf Auf", "level": "1" },
              { "name": "Seite Auf", "level": "1" },
              { "name": "Auf Kreuz", "level": "1" },
              { "name": "Kreuz Kreuz", "level": "1" },
              { "name": "Kreuz Auf", "level": "1" },
              { "name": "Seite Kreuz", "level": "1" },
              { "name": "Drehung", "level": "1" },
              { "name": "Seite Eb", "level": "2" },
              { "name": "Seite (unterm Bein) toad", "level": "2" },
              { "name": "Seite (unterm Bein) inverse toad", "level": "2" },
              { "name": "Seite (unterm Bein) crougar", "level": "2" },
              { "name": "Cross Cross", "level": "2" },
              { "name": "Eb Auf", "level": "2" },
              { "name": "Tj", "level": "2" },
              { "name": "Tj (AK)", "level": "2" },
              { "name": "Tj (inverse)", "level": "2" },
              { "name": "Seite (unterm Bein) Eb-Brezel", "level": "3" },
              { "name": "Seite (unterm Bein) Elephant", "level": "3" },
              { "name": "Seite (unterm Bein) Inverse-Eb-Brezel", "level": "3" },
              { "name": "Tj (eb)", "level": "3" },
              { "name": "Tj (inverse eb)", "level": "3" },
              { "name": "Auf As", "level": "3" },
              { "name": "As Auf", "level": "3" },
              { "name": "Ts Auf", "level": "3" },
              { "name": "Seite Ts", "level": "3" },
              { "name": "Cl Auf", "level": "3" },
              { "name": "Auf Ts", "level": "3" },
              { "name": "Auf Cl", "level": "3" },
              { "name": "Tj (elephant)", "level": "3" }
            ]
          }
        ]
      },
      {
        "name": "Triple Under",
        "groups": [
          {
            "name": "Vorwärts",
            "elements": [
              { "name": "Auf Auf Auf", "level": "2" },
              { "name": "Seite Auf Auf", "level": "2" },
              { "name": "Seite Seite Auf", "level": "2" },
              { "name": "Seite Seite Kreuz", "level": "2" },
              { "name": "Seite Kreuz Auf", "level": "2" },
              { "name": "Seite Kreuz Kreuz", "level": "2" },
              { "name": "Seite Auf Kreuz", "level": "2" },
              { "name": "Wickel Seite Seite Kreuz", "level": "2" },
              { "name": "Wickel Seite Kreuz Auf", "level": "2" },
              { "name": "Wickel Seite Kreuz Kreuz", "level": "2" },
              { "name": "halbe Drehung", "level": "2" },
              { "name": "Wickel CC", "level": "3" },
              { "name": "Wickel Eb", "level": "3" },
              { "name": "Tamitak", "level": "3" },
              { "name": "EK", "level": "3" },
              { "name": "Seite Eb Auf", "level": "3" },
              { "name": "Seite Eb Eb", "level": "3" },
              { "name": "Seite Seite Eb", "level": "3" },
              { "name": "Seite Eb Kreuz", "level": "3" },
              { "name": "Tj", "level": "3" },
              { "name": "Tj (AK)", "level": "3" },
              { "name": "Tj (inverse)", "level": "3" },
              { "name": "Wickel Tj", "level": "3" },
              { "name": "Wickel Tj (inverse)", "level": "3" },
              { "name": "Tj zu (as/cl/ts)", "level": "3 2" },
              { "name": "Tj (inverse) zu (as/cl/ts)", "level": "3 2" },
              { "name": "Wickel Tj zu (as/cl/ts)", "level": "3 2" },
              { "name": "Wickel Tj (inverse) zu (as/cl/ts)", "level": "3 2" },
              { "name": "Seite Auf As", "level": "4" },
              { "name": "Seite Seite As", "level": "4" },
              { "name": "Auf As Auf", "level": "4" },
              { "name": "Seite Auf Cl", "level": "4" },
              { "name": "Seite Eb Cl", "level": "4" },
              { "name": "Auf Cl Auf", "level": "4" },
              { "name": "Seite Auf Ts", "level": "4" },
              { "name": "Seite Eb Ts", "level": "4" },
              { "name": "Auf Ts Auf", "level": "4" },
              { "name": "Tj (eb)", "level": "4" },
              { "name": "Tj (inverse eb)", "level": "4" },
              { "name": "Tj (elephant)", "level": "4" },
              { "name": "Tj (eb) zu (as/cl/ts)", "level": "4 2" },
              { "name": "Tj (inverse eb) zu (as/cl/ts)", "level": "4 2" },
              { "name": "Tj (elephant) zu (as/cl/ts)", "level": "4 2" },
              { "name": "Tj (t-toad)", "level": "4" },
              { "name": "Tj (inverse t-toad)", "level": "4" },
              { "name": "Seite Eb Auf zu Split/Push-up", "level": "4 2" },
              { "name": "Seite Eb Kreuz zu Split/Push-up", "level": "4 2" },
              { "name": "Tj zu Split/Push-up", "level": "4 2" },
              { "name": "Tj (AK) zu Split/Push-up", "level": "4 2" },
              { "name": "Tj (inverse) zu Split/Push-up", "level": "4 2" },
              { "name": "Wickel Tj zu Split/Push-up", "level": "4 2" },
              {
                "name": "Wickel Tj (inverse) zu Split/Push-up",
                "level": "4 2"
              },
              { "name": "Seite Auf As zu Split/Push-up", "level": "5 2" },
              { "name": "Seite Seite As zu Split/Push-up", "level": "5 2" },
              { "name": "Seite Auf Cl zu Split/Push-up", "level": "5 2" },
              { "name": "Seite Eb Cl zu Split/Push-up", "level": "5 2" },
              { "name": "Seite Auf Ts zu Split/Push-up", "level": "5 2" },
              { "name": "Seite Eb Ts zu Split/Push-up", "level": "5 2" },
              { "name": "Tj (Eb) zu Split/Push-up", "level": "5 2" },
              { "name": "Tj (inverse Eb) zu Split/Push-up", "level": "5 2" },
              { "name": "Tj (elephant) zu Split/Push-up", "level": "5 2" }
            ]
          },
          {
            "name": "Rückwärts",
            "elements": [
              { "name": "Seite Seite Kreuz", "level": "2" },
              { "name": "Seite Kreuz Auf", "level": "2" },
              { "name": "Seite Kreuz Kreuz", "level": "2" },
              { "name": "Seite Auf Kreuz", "level": "2" },
              { "name": "Wickel Seite Seite Kreuz", "level": "2" },
              { "name": "Wickel Seite Kreuz Auf", "level": "2" },
              { "name": "Wickel Seite Kreuz Kreuz", "level": "2" },
              { "name": "halbe Drehung", "level": "2" },
              { "name": "Seite Eb Auf", "level": "3" },
              { "name": "Tj", "level": "3" },
              { "name": "Tj (AK)", "level": "3" },
              { "name": "Tj (inverse)", "level": "3" },
              { "name": "Wickel Tj", "level": "3" },
              { "name": "Wickel Tj (inverse)", "level": "3" },
              { "name": "Tj (eb)", "level": "4" },
              { "name": "Tj (inverse eb)", "level": "4" },
              { "name": "Tj (elephant)", "level": "4" },
              { "name": "Seite As Auf", "level": "4" },
              { "name": "Seite Cl Auf", "level": "4" },
              { "name": "Seite Ts Auf", "level": "4" }
            ]
          }
        ]
      },
      {
        "name": "Quadruple Under",
        "groups": [
          {
            "name": "Vorwärts",
            "elements": [
              { "name": "Auf Auf Auf Auf", "level": "3" },
              { "name": "Seite Auf Auf Auf", "level": "3" },
              { "name": "Seite Seite Auf Auf", "level": "3" },
              { "name": "Seite Seite Auf Kreuz", "level": "3" },
              { "name": "Seite Seite Kreuz Auf", "level": "3" },
              { "name": "Seite Seite Kreuz Kreuz", "level": "3" },
              { "name": "Seite Kreuz Auf Auf", "level": "3" },
              { "name": "Seite Auf Kreuz Auf", "level": "3" },
              { "name": "Seite Auf Kreuz Kreuz", "level": "3" },
              { "name": "Seite Kreuz Kreuz Kreuz", "level": "3" },
              { "name": "Seite Kreuz Auf Kreuz", "level": "3" },
              { "name": "Seite Kreuz Kreuz Auf", "level": "3" },
              { "name": "Seite Kreuz Auf Auf", "level": "3" },
              { "name": "Auf Auf Kreuz Auf", "level": "3" },
              { "name": "Auf Auf Auf Kreuz", "level": "3" },
              { "name": "Auf Auf Kreuz Kreuz", "level": "3" },
              { "name": "Auf Kreuz Kreuz Kreuz", "level": "3" },
              { "name": "Auf Kreuz Auf Kreuz", "level": "3" },
              { "name": "Auf Kreuz Kreuz Auf", "level": "3" },
              { "name": "Kreuz Kreuz Auf Auf", "level": "3" },
              { "name": "Kreuz Auf Kreuz Auf", "level": "3" },
              { "name": "Kreuz Auf Auf Kreuz", "level": "3" },
              { "name": "Kreuz Auf Kreuz Kreuz", "level": "3" },
              { "name": "Kreuz Kreuz Kreuz Kreuz", "level": "3" },
              { "name": "Kreuz Kreuz Auf Kreuz", "level": "3" },
              { "name": "Kreuz Kreuz Kreuz Auf", "level": "3" },
              { "name": "Tj Seite Kreuz Auf Auf", "level": "4" },
              { "name": "Tj Seite Kreuz Auf Kreuz", "level": "4" },
              { "name": "Tj Seite Seite Kreuz Auf", "level": "4" },
              { "name": "Tj Seite Auf Kreuz Kreuz", "level": "4" },
              { "name": "Tj Seite Auf Kreuz Auf", "level": "4" },
              { "name": "Tj Seite Seite Auf Auf", "level": "4" },
              { "name": "Tj Seite Kreuz Auf Auf (inverse)", "level": "4" },
              { "name": "Tj Seite Kreuz Auf Kreuz (inverse)", "level": "4" },
              { "name": "Tj Seite Seite Kreuz Auf (inverse)", "level": "4" },
              { "name": "Tj Wickel Kreuz Auf Auf", "level": "4" },
              { "name": "Tj Wickel Kreuz Auf Kreuz", "level": "4" },
              { "name": "Tj Wickel Kreuz Auf Auf (inverse)", "level": "4" },
              { "name": "Tj Wickel Kreuz Auf Kreuz (inverse)", "level": "4" },
              { "name": "Tj Wickel Wickel Auf Kreuz", "level": "4" },
              { "name": "Seite Seite Eb Auf", "level": "4" },
              { "name": "Seite Seite Eb Kreuz", "level": "4" },
              { "name": "Seite Seite C C", "level": "4" },
              { "name": "Seite C C Auf", "level": "4" },
              { "name": "Seite C C Kreuz", "level": "4" },
              { "name": "Tj Seite Eb Auf Auf", "level": "5" },
              { "name": "Tj Seite Eb Auf Kreuz", "level": "5" },
              { "name": "Tj Seite Seite Eb Auf", "level": "5" },
              { "name": "Tj Seite Eb Auf Auf (inverse)", "level": "5" },
              { "name": "Tj Seite Eb Auf Kreuz (inverse)", "level": "5" },
              { "name": "Tj Seite Seite Eb Auf (inverse)", "level": "5" },
              { "name": "Tj Seite Kreuz Auf Auf (elephant)", "level": "5" },
              { "name": "Tj Seite Kreuz Auf Kreuz (elephant)", "level": "5" },
              { "name": "Tj Seite Seite Kreuz Auf (elephant)", "level": "5" },
              { "name": "Seite Seite As Auf", "level": "5" },
              { "name": "Seite Seite Auf As", "level": "5" },
              { "name": "Seite Auf As Auf", "level": "5" },
              { "name": "Seite Auf Auf As", "level": "5" },
              { "name": "Seite Seite Cl Auf", "level": "5" },
              { "name": "Seite seite Auf Cl", "level": "5" },
              { "name": "Seite Auf Cl Auf", "level": "5" },
              { "name": "Seite Auf Auf Cl ", "level": "5" },
              { "name": "Seite Seite Ts Auf", "level": "5" },
              { "name": "Seite Seite Auf Ts", "level": "5" },
              { "name": "Seite Auf Ts Auf", "level": "5" },
              { "name": "Seite Auf Auf Ts", "level": "5" },
              { "name": "Seite Eb Eb Cl", "level": "5" },
              { "name": "Tj Seite Eb Eb Cl", "level": "6" },
              { "name": "Seite Eb Auf Cl", "level": "6" },
              { "name": "Seite Eb Auf As", "level": "6" },
              { "name": "Tj Seite Eb Eb Cl (inverse)", "level": "6" },
              { "name": "Tj Wickel Kreuz Auf As", "level": "6" },
              { "name": "Tj Wickel Kreuz Auf Cl", "level": "6" },
              { "name": "Tj Wickel Kreuz Auf As (inverse)", "level": "6" },
              { "name": "Tj Wickel Kreuz Auf cl (inverse)", "level": "6" },
              { "name": "Tj Seite Kreuz Auf As", "level": "6" },
              { "name": "Tj Seite Kreuz Auf Cl", "level": "6" },
              { "name": "Tj Seite Eb Auf Cl", "level": "7" },
              { "name": "Tj Seite Eb Auf As", "level": "7" },
              { "name": "Tj Seite Eb Auf Cl (inverse)", "level": "7" },
              { "name": "Tj Seite Eb Auf As (inverse)", "level": "7" },
              { "name": "Tj Seite Kreuz Auf Cl (elephant)", "level": "7" },
              { "name": "Tj Seite Kreuz Auf As (elephant)", "level": "7" },
              { "name": "Tj Seite Eb Eb Cl", "level": "7" },
              { "name": "Tj Seite Eb Auf Cl", "level": "7" },
              { "name": "Tj Seite Eb Auf As", "level": "7" }
            ]
          },
          {
            "name": "Rückwärts",
            "elements": [
              { "name": "Auf Auf Auf Auf", "level": "3" },
              { "name": "Seite Auf Auf Auf", "level": "3" },
              { "name": "Seite Seite Auf Auf", "level": "3" },
              { "name": "Seite Seite Auf Kreuz", "level": "3" },
              { "name": "Seite Seite Kreuz Auf", "level": "3" },
              { "name": "Seite Seite Kreuz Kreuz", "level": "3" },
              { "name": "Seite Kreuz Auf Auf", "level": "3" },
              { "name": "Seite Auf Kreuz Auf", "level": "3" },
              { "name": "Seite Auf Kreuz Kreuz", "level": "3" },
              { "name": "Seite Kreuz Kreuz Kreuz", "level": "3" },
              { "name": "Seite Kreuz Auf Kreuz", "level": "3" },
              { "name": "Seite Kreuz Kreuz Auf", "level": "3" },
              { "name": "Seite Kreuz Auf Auf", "level": "3" },
              { "name": "Auf Auf Kreuz Auf", "level": "3" },
              { "name": "Auf Auf Auf Kreuz", "level": "3" },
              { "name": "Auf Auf Kreuz Kreuz", "level": "3" },
              { "name": "Auf Kreuz Kreuz Kreuz", "level": "3" },
              { "name": "Auf Kreuz Auf Kreuz", "level": "3" },
              { "name": "Auf Kreuz Kreuz Auf", "level": "3" },
              { "name": "Kreuz Kreuz Auf Auf", "level": "3" },
              { "name": "Kreuz Auf Kreuz Auf", "level": "3" },
              { "name": "Kreuz Auf Auf Kreuz", "level": "3" },
              { "name": "Kreuz Auf Kreuz Kreuz", "level": "3" },
              { "name": "Kreuz Kreuz Kreuz Kreuz", "level": "3" },
              { "name": "Kreuz Kreuz Auf Kreuz", "level": "3" },
              { "name": "Kreuz Kreuz Kreuz Auf", "level": "3" },
              { "name": "Tj", "level": "4" },
              { "name": "Tj (inverse)", "level": "4" },
              { "name": "Tj (AK)", "level": "4" },
              { "name": "Seite Eb Auf Auf", "level": "4" },
              { "name": "Seite C C Auf", "level": "4" },
              { "name": "Seite Seite C C", "level": "4" },
              { "name": "Tj (eb)", "level": "5" },
              { "name": "Tj (inverse eb)", "level": "5" },
              { "name": "Tj (elephant)", "level": "5" }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Power & Gymnastics",
    "groups": [
      {
        "name": "Gymnastics",
        "groups": [
          {
            "name": "Vorwärts",
            "elements": [
              { "name": "Vorwärtsrolle" },
              { "name": "Rückwärtsrolle" },
              { "name": "Spagat", "level": "1 1" },
              { "name": "Liegestütz", "level": "1 1" },
              { "name": "Handstand", "level": "1 1" },
              { "name": "Rad", "level": "1" },
              { "name": "Radwende", "level": "1" },
              { "name": "Radwende durchziehen", "level": "2" },
              { "name": "Handstandüberschlag", "level": "2" },
              { "name": "Schrittüberschlag", "level": "2" },
              { "name": "Bogengang", "level": "2" },
              { "name": "Nackenkippe", "level": "2" },
              { "name": "Flik-Flak", "level": "2" },
              { "name": "Suicide Salto", "level": "2" },
              { "name": "Freihändiges Rad", "level": "3" },
              { "name": "Freie Radwende", "level": "3" },
              { "name": "Salto", "level": "3" },
              { "name": "Rückwärtssalto", "level": "3" },
              { "name": "Freihändiger Schrittüberschlag", "level": "3" },
              { "name": "Suicide Salto DU", "level": "3" },
              { "name": "Suicide Salto Kreuz", "level": "3" },
              { "name": "DU High Frog", "level": "1 2 4 2" },
              { "name": "Vorwärtssalto DU", "level": "4" },
              { "name": "Vorwärtssalto Kreuz", "level": "4" },
              { "name": "Rückwärtssalto DU", "level": "4" },
              { "name": "Rückwärtssalto Kreuz", "level": "4" },
              { "name": "Vorwärtssalto TU", "level": "5" },
              { "name": "Vorwärtssalto toad", "level": "5" },
              { "name": "Rückwärtssalto TU", "level": "5" },
              { "name": "Rückwärtssalto toad", "level": "5" }
            ],
            "groups": [
              {
                "name": "Einarmige",
                "elements": [
                  { "name": "Einarmiger Liegestütz", "level": "1 1" },
                  { "name": "Einarmiger Handstand", "level": "1 1" },
                  { "name": "Einarmiges Rad", "level": "1" },
                  { "name": "Einarmige Radwende", "level": "1" },
                  { "name": "Einarmiger Handstandüberschlag", "level": "2" },
                  { "name": "Einarmiger Schrittüberschlag", "level": "2" },
                  { "name": "Einarmiger Bogengang", "level": "2" },
                  { "name": "Einarmige Radwende Durchziehen", "level": "3" }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Power",
        "groups": [
          {
            "name": "Vorwärts",
            "elements": [
              { "name": "Frog", "level": "1 2" },
              { "name": "Push-up", "level": "1 2" },
              { "name": "Split", "level": "1 2" },
              { "name": "High-Frog", "level": "1 2 2 2" },
              { "name": "Kamikaze Split", "level": "1 3 2" },
              { "name": "Kamikaze Push-up", "level": "1 3 2" },
              { "name": "Frog - Split", "level": "1 3 2" },
              { "name": "Push-up - Split", "level": "1 3 2" },
              { "name": "Split - Push-up", "level": "1 3 2" }
            ],
            "groups": [
              {
                "name": "Default",
                "groups": [
                  {
                    "name": "as",
                    "elements": [
                      { "name": "Frog - as", "level": "1 2 2" },
                      { "name": "Push-up - as", "level": "1 2 2" },
                      { "name": "Split - as", "level": "1 2 2" }
                    ]
                  },
                  {
                    "name": "cl",
                    "elements": [
                      { "name": "Frog - cl", "level": "1 2 2" },
                      { "name": "Push-up - cl", "level": "1 2 2" },
                      { "name": "Split - cl", "level": "1 2 2" }
                    ]
                  },
                  {
                    "name": "ts",
                    "elements": [
                      { "name": "Frog - ts", "level": "1 2 2" },
                      { "name": "Push-up - ts", "level": "1 2 2" },
                      { "name": "Split - ts", "level": "1 2 2" }
                    ]
                  },
                  {
                    "name": "toad",
                    "elements": [
                      { "name": "Frog - toad", "level": "1 3" },
                      { "name": "Push-up - toad", "level": "1 3" },
                      { "name": "Split - toad", "level": "1 3" }
                    ]
                  },
                  {
                    "name": "k",
                    "elements": [
                      { "name": "Frog - k", "level": "1 3" },
                      { "name": "Push-up - k", "level": "1 3" },
                      { "name": "Split - k", "level": "1 3" }
                    ]
                  }
                ]
              },
              {
                "name": "Einarmige",
                "elements": [
                  { "name": "Einarmiger frog", "level": "1 3" },
                  { "name": "Einarmiger Push-up", "level": "1 3" }
                ],
                "groups": [
                  {
                    "name": "as",
                    "elements": [
                      { "name": "Einarmiger Frog - as", "level": "1 3 2" }
                    ]
                  },
                  {
                    "name": "cl",
                    "elements": [
                      { "name": "Einarmiger Frog - cl", "level": "1 3 2" }
                    ]
                  },
                  {
                    "name": "toad",
                    "elements": [
                      { "name": "Einarmiger Frog - toad", "level": "1 3 2" }
                    ]
                  },
                  {
                    "name": "ts",
                    "elements": [
                      { "name": "Einarmiger Frog - ts", "level": "1 3 2" }
                    ]
                  },
                  {
                    "name": "k",
                    "elements": [
                      { "name": "Einarmiger Frog - k", "level": "1 4" },
                      { "name": "Einarmiger Push-up - k", "level": "1 4" }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "Releases",
    "groups": [
      {
        "name": "Default",
        "elements": [
          { "name": "Hexenkessel", "level": "1" },
          { "name": "Kreuzwurf | 1 Griff - kreuz", "level": "1" },
          { "name": "Kreuzwurf | 1 Griff - offen", "level": "1" },
          { "name": "Kreuzwurf | 2 Griffe", "level": "1" },
          {
            "name": "Kreuzwurf | 2 Griffe (rückwärts auf vorwärts)",
            "level": "1"
          },
          { "name": "Loop | 1 Griff", "level": "1" },
          { "name": "Wurf an der Seite", "level": "1" },
          { "name": "Wurf von Hinten", "level": "1" },
          { "name": "Wurf von Vorne", "level": "1" },
          { "name": "Fangen in Brezel", "level": "2" },
          { "name": "Fangen in Eb (hinten)", "level": "2" },
          { "name": "Wurf in Liegestütz fangen", "level": "2" },
          { "name": "Wurf in Split fangen", "level": "2" },
          { "name": "Loop | 2 Griffe", "level": "2" },
          { "name": "Mik", "level": "2" },
          { "name": "Fangen in as", "level": "3" },
          { "name": "Fangen in cl", "level": "3" },
          { "name": "Fangen in ts", "level": "3" },
          { "name": "Lasso", "level": "3" },
          { "name": "Loop hintern Rücken fangen", "level": "3" },
          { "name": "Loop in Liegestütz fangen", "level": "3" },
          { "name": "Loop in Split fangen", "level": "3" },
          { "name": "Loop unterm Bein fangen", "level": "3" },
          { "name": "Mik fangen hinterm Rücken", "level": "3" },
          { "name": "Mik fangen in Brezel", "level": "3" },
          { "name": "Mik fangen in Liegestütz", "level": "3" },
          { "name": "Mik fangen in Split", "level": "3" },
          { "name": "Wurf in Handstand fangen", "level": "3" },
          { "name": "Loop im as fangen", "level": "4" },
          { "name": "Loop im caboose fangen", "level": "4" },
          { "name": "Loop im cl fangen", "level": "4" },
          { "name": "Loop im ts fangen", "level": "4" },
          { "name": "Loop im Handstand fangen", "level": "4" },
          { "name": "Mik fangen fangen in as", "level": "4" },
          { "name": "Mik fangen fangen in cl", "level": "4" },
          { "name": "Mik fangen fangen in ts", "level": "4" },
          { "name": "Mik fangen fangen in Handstand", "level": "4" },
          { "name": "Wurf fangen fangen in freiem Rad", "level": "4" },
          { "name": "Wurf fangen fangen in Salto", "level": "4" },
          { "name": "Loop in freies Rad", "level": "5" },
          { "name": "Loop in Salto fangen", "level": "5" },
          { "name": "Mik in Freies Rad fangen", "level": "5" },
          { "name": "Mik in Salto fangen", "level": "5" }
        ]
      }
    ]
  }
]
